{
  "name": "test-emarsys",
  "version": "0.0.1",
  "main": "",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.11.2",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^2.2.1"
  }
}
